VITE_FT_CLIENT_ID=
VITE_FT_AUTH_URL=
VITE_FT_REDIRECT_URL=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_AUTH_URL=
VITE_GOOGLE_REDIRECT_URL=

VITE_KAKAO_CLIENT_ID=
VITE_KAKAO_AUTH_URL=
VITE_KAKAO_REDIRECT_URL=
