VITE_BASE_URL=/* server url */
VITE_BASE_REDIRECT_URL=/* website url */
VITE_REQUEST_URL=http://${VITE_BASE_URL}

VITE_FT_CLIENT_ID=
VITE_FT_AUTH_URL=https://api.intra.42.fr/oauth/authorize
VITE_FT_REDIRECT_URL=${VITE_BASE_REDIRECT_URL}/login/42

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_REDIRECT_URL=${VITE_BASE_REDIRECT_URL}/login/google

VITE_KAKAO_CLIENT_ID=
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_REDIRECT_URL=${VITE_BASE_REDIRECT_URL}/login/kakao
